# FwlinksBot Example Configuration file

# should we run in verbose mode?
verbose=false

# log directory
logLocation=MyAwesomeLogLogcation

# do you want to listen for release messages?
# (note, only works on my server. you could 
# however setup your own socket messages on port 4536)
startReleaseMessageServer=false

# the servers you wish to connect to, comma separated
servers=MyAmazingServer,MySecondCoolServer

# then for each server follow this config style
MyAmazingServer.address=irc.example.com
MyAmazingServer.port=6667
MyAmazingServer.channels=#fwlinksbot,#test

MySecondCoolServer.address=irc.lol.com
MySecondCoolServer.port=6667
MySecondCoolServer.channels=#fwlinksbot
